# Ecommerce

./: README.md
Ecommerce/: Ecommerce.csproj  Ecommerce.sln  Startup.cs  appsettings.json
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20201110142222_Category.Designer.cs  20201110142222_Category.cs  20201111185013_Frequency.Designer.cs  20201111185013_Frequency.cs  20201111185529_FrequencyDbContext.cs  (+14 more)
Ecommerce.Model/: ApplicationUser.cs  Category.cs  Frequency.cs  OrderDetail.cs  OrderHeader.cs  Service.cs
Ecommerce.Utility/: EmailSender.cs  StaticDetails.cs
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
Ecommerce/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
Ecommerce/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Ecommerce/Extensions/: SessionExtensions.cs
Ecommerce/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Ecommerce/wwwroot/js/: category.js  frequency.js  service.js
Guides/: Guides.docx
(+17 files in other folders)
